<div class="container">
  <h2 class="">Cadastrar cliente</h2>
  <div>
    <form [formGroup]="formularioTutores" (ngSubmit)="handleSubmit()" class="form-control">
      <div>
        <label for="id">Tutor id:</label>
        <input formControlName="id" type="text" id="id" class="form-control" />
      </div>
      <div>
        <label for="nome">Nome:</label>
        <input formControlName="nome" type="text" id="nome" class="form-control" />
      </div>
      <div>
        <label for="telemovel">Telemovel:</label>
        <input formControlName="telemovel" type="text" id="telemovel" class="form-control" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input formControlName="email" type="text" id="email" class="form-control" />
      </div>


      <div class="d-grid gap-2 col-6 mx-auto">
        <button
          type="button"
          class="btn btn-dark mt-3"
          type="submit"
          [disabled]="submitted && formularioTutores.invalid"
        >
          Cadastrar Tutor
        </button>
        <button
          type="button"
          class="btn btn-outline-dark mt-3"
          type="submit"
          [routerLink]="['/tutores-lista']"
          routerLinkActive="router-link-active"
        >
          Voltar
        </button>
      </div>
    </form>
  </div>
</div>

