<div class="container">
  <div class="text-center">
    <h2>Lista de Bichinhos</h2>
  </div>
  <div>
    <button [routerLink]="['/animais-criar']" type="button" class="btn btn-outline-success">Cadastrar Animal </button>
  </div>

  <table class="table table-striped mt-2">
    <thead>
      <tr>
        <th scope="row">ID</th>
        <th scope="row">Nome</th>
        <th scope="row">Especie</th>
        <th scope="row">Raça</th>
        <th scope="row">Sexo</th>
        <th scope="row">Data de Nascimento</th>
        <th scope="row">Tutor ID</th>
        <th>Editar</th>
        <th>Deletar</th>
      </tr>
    </thead>
    <tbody>
      @for (animal of animais; track animal.id){
      <tr>
        <td scope="col">{{animal.id}}</td>
        <td scope="col">{{animal.nome}}</td>
        <td scope="col">{{animal.especie}}</td>
        <td scope="col">{{animal.raca}}</td>
        <td scope="col">{{animal.sexo}}</td>
        <td scope="col">{{animal.dataNascimento}}</td>
        <td scope="col">{{animal.tutorId}}</td>
        <td><button class="btn btnIconAnimal" type="submit" [routerLink]="['/animais-editar/', animal.id]" ><i class="fa fa-pencil"></i></button></td>
        <td><button class="btn btnIconAnimal" type="submit" [routerLink]="['/animais-deletar/', animal.id]"><i class="fa fa-trash"></i></button></td>
      </tr> } @empty {
      @if (animais) {
        <tr>
          <td colspan="4">Não há animais cadastrado!</td>
        </tr>
        } @else {
        <tr>
          <td colspan="4">A carregar os animais .. </td>
        </tr>
        }
      }

    </tbody>

  </table>

  <div class="text-center mt-5">
    <button class="btn btn-outline-primary mt-3" type="submit" [routerLink]="['/']"
      routerLinkActive="router-link-active">
      Voltar</button>
  </div>

</div>
